<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
</head>
<style>
    td#plus{
        background: orangered;
    }
    td#plus:hover{
        background: red;
    }
    table {
        background: #666;
        border-spacing: 5px;
        height: 400px;
        width: 400px;
        color: white;
    }
    td>input{
        background: #808080	;
        padding: 20px 100px;
        margin: -10px ;
        color: white;
    }
    td {
        background: #a5a5a5;
        text-align: center;
    }
    td:hover{
        background: #808080	;
    }
    td:active , td#plus:active{
        background: #666;
    }
</style>
<body>
<table>
    <tr>
        <td colspan="4"><input type="text" id="screen" /> </td>
    </tr>
    <tr>
        <td onclick="clearScreen()">C</td>
        <td onclick="setValue(this);">%</td>
        <td onclick="setValue(this);">/</td>
        <td onclick="setValue(this);">*</td>
    </tr>
    <tr>
        <td onclick="setValue(this);">7</td>
        <td onclick="setValue(this);">8</td>
        <td onclick="setValue(this);">9</td>
        <td onclick="setValue(this);">-</td>
    </tr>
    <tr>
        <td onclick="setValue(this);">4</td>
        <td onclick="setValue(this);">5</td>
        <td onclick="setValue(this);">6</td>
        <td rowspan="3" id="plus" onclick="setValue(this);">+</td>
    </tr>
    <tr>
        <td onclick="setValue(this);">1</td>
        <td onclick="setValue(this);">2</td>
        <td onclick="setValue(this);">3</td>
    </tr>
    <tr>
        <td onclick="setValue(this);">0</td>
        <td onclick="setValue(this);">.</td>
        <td onclick="result();">=</td>
    </tr>
</table>
<script>
    var field = document.getElementById('screen');
    function setValue(th){
        var val = th.innerText;
        field.value += val;
    }
    function clearScreen() {
        field.value = 0;
    }
    function result() {
        var ans = field.value;
        ans = eval(ans);
        field.value = ans;
    }
</script>
</body>
</html>